# 🎓 College ERP System — Complete Presentation Guide

> **For:** Final Year Project Presentation  
> **Project:** College ERP (Enterprise Resource Planning) Web Application  
> **Stack:** React + TypeScript | Node.js + Express | MySQL

---

## 📌 TABLE OF CONTENTS

1. [What is this Project?](#1-what-is-this-project)
2. [Why We Built It?](#2-why-we-built-it-problem-statement)
3. [System Architecture (Big Picture)](#3-system-architecture-big-picture)
4. [FRONTEND — How the User Sees It](#4-frontend)
5. [BACKEND — The Brain of the System](#5-backend)
6. [DATABASE — Where Data is Stored](#6-database)
7. [How the 3 Parts Talk to Each Other](#7-how-the-3-parts-talk-to-each-other)
8. [Security Implementation](#8-security)
9. [Key Features & Modules](#9-key-features--modules)
10. [Common Teacher Questions & Answers](#10-common-teacher-questions--answers)

---

## 1. What is this Project?

> **In simple words:** A College ERP is a web-based software that **replaces manual college work** like attendance registers, mark sheets, and notice boards with a digital, always-available system.

**Three types of users use this system:**

| User | What they can do |
|------|-----------------|
| 👨‍💼 **Admin** | Manage departments, teachers, students, courses, timetable |
| 👨‍🏫 **Faculty/Teacher** | Take attendance, create assignments/tests, post notices |
| 👨‍🎓 **Student** | View attendance, marks, timetable, fee status, assignments |

---

## 2. Why We Built It? (Problem Statement)

**Problems in traditional college systems:**
- Attendance taken on paper → data gets lost
- Students don't know their attendance % until end of semester
- Notice boards are hard to see and go unread
- Admin does repetitive data entry every year for new students
- No central place to view marks, fee, timetable

**Our Solution:**
- Digital attendance system → real-time tracking
- Students can see their attendance anytime on their dashboard
- Notices are pushed to specific departments or all users
- Admin promotes students to next semester in one click
- Every user sees their data in a personalized, role-based dashboard

---

## 3. System Architecture (Big Picture)

The system is split into **3 tiers:**

```
┌─────────────────────────────────────────────────┐
│         USER'S WEB BROWSER                       │
│   React App (what user sees & clicks)            │
│   Port: 5173                                     │
└────────────────────┬────────────────────────────┘
                     │  HTTP Requests (Axios)
                     │  + WebSocket (Socket.io)
┌────────────────────▼────────────────────────────┐
│         BACKEND SERVER                           │
│   Node.js + Express.js API                       │
│   Handles all logic & security                   │
│   Port: 3000                                     │
└────────────────────┬────────────────────────────┘
                     │  SQL Queries
┌────────────────────▼────────────────────────────┐
│         DATABASE                                 │
│   MySQL → clg_db                                 │
│   Stores all permanent data                      │
└─────────────────────────────────────────────────┘
```

> **Key point for teachers:** Frontend never touches the database directly. It always goes through the backend (API). This is the standard 3-tier architecture.

---

## 4. FRONTEND

> **Technology:** React 18 + TypeScript + TailwindCSS + Vite

### What does the Frontend do?
- Shows the user interface (login page, dashboards, tables, forms)
- Sends requests to the backend API when user takes an action
- Updates the screen when it gets data back

### Folder Structure (Important files only)
```
frontend/app/src/
│
├── main.tsx           ← Starting point of the app
├── App.tsx            ← Sets up providers (Auth, Theme, Socket)
├── routes.tsx         ← Defines which page to show for which URL
│
├── pages/             ← Full page components
│   ├── Login.tsx
│   ├── AdminDashboard.tsx
│   ├── StudentDashboard.tsx
│   └── FacultyDashboard.tsx
│
├── sections/          ← Sub-sections inside Admin dashboard
│   ├── ManageStudents.tsx
│   ├── ManageTeachers.tsx
│   ├── ManageCourses.tsx
│   ├── ManageDepartments.tsx
│   ├── TimetableManagement.tsx
│   ├── ManageEssentialLinks.tsx
│   └── StudentStatusManagement.tsx
│
├── components/        ← Reusable UI building blocks
│   ├── common/        ← DataTable, Modal, FormInput, etc.
│   ├── student/       ← StudentProfileCard, AttendanceBar, etc.
│   └── faculty/       ← AssignmentSection, UnitTestsSection, etc.
│
├── context/           ← Global state (shared across all pages)
│   ├── AuthContext.tsx    ← Logged-in user info
│   ├── ThemeContext.tsx   ← Dark/Light mode
│   └── SocketContext.tsx  ← Real-time updates (WebSocket)
│
├── api/               ← All network calls to backend
│   ├── axios.ts       ← Configured Axios with auto token refresh
│   ├── auth.ts        ← Login, logout, get user
│   ├── students.ts    ← Admin student operations
│   ├── teachers.ts    ← Admin teacher operations
│   ├── courses.ts     ← Admin course operations
│   ├── faculty.ts     ← Faculty dashboard + attendance + marks
│   └── notices.ts     ← Notice operations
│
├── hooks/             ← Custom React hooks (fetch + state logic)
│   ├── useStudents.ts
│   ├── useTeachers.ts
│   ├── useCourses.ts
│   └── useTimetable.ts
│
└── types/
    └── index.ts       ← All TypeScript data types (77 interfaces)
```

### How Routing works
```
URL path             → Component shown       → Who can access
/login               → Login page            → Everyone
/admin               → AdminDashboard        → Admin only
/student/dashboard   → StudentDashboard      → Students only
/teacher/dashboard   → FacultyDashboard      → Faculty only
/unauthorized        → 403 error page        → If wrong role
*                    → 404 not found page    → Unknown URL
```

**ProtectedRoute** component checks if the user is logged in AND has the correct role before showing the page.

### Context (Global State) Explanation
| Context | Purpose |
|---------|---------|
| `AuthContext` | Stores logged-in user, role, JWT token. Provides `login()`, `logout()` |
| `ThemeContext` | Dark/Light mode toggle, persists in localStorage |
| `SocketContext` | Connects to backend via WebSocket. When DB changes → refreshes UI |

### How API calls work (Axios)
1. User clicks a button → frontend calls an API function
2. `axios.ts` automatically attaches the **JWT token** to the request header
3. If token expired → silently gets a new one (**token refresh**)
4. If still unauthorized → redirects to login

---

## 5. BACKEND

> **Technology:** Node.js + Express 5 + mysql2/promise + jsonwebtoken + bcrypt

### What does the Backend do?
- Receives requests from frontend
- Validates who sent the request (authentication)
- Checks if they have permission (authorization)
- Runs database queries
- Sends back the result as JSON

### Folder Structure
```
backend/
│
├── index.js           ← Entry point: starts server, sets up routes
│
├── config/
│   └── connect_db.js  ← MySQL connection pool (max 10 connections)
│
├── middleware/
│   ├── auth.js        ← Checks JWT token (authenticate)
│   └── authorize.js   ← Checks user role (authorize)
│
└── routes/
    ├── auth.js        ← /login, /logout, /refresh, /me
    ├── admin.js       ← /admin/... (all admin operations)
    ├── student.js     ← /student/... (student data)
    └── teacher.js     ← /teacher/... (faculty operations)
```

### Route Overview (What APIs exist)

#### 🔐 Auth Routes (`/login`)
| Method | URL | What it does |
|--------|-----|-------------|
| POST | `/login` | Login with email + password |
| POST | `/login/logout` | Logout (clears session) |
| POST | `/login/refresh` | Get new access token silently |
| GET | `/login/me` | Get current logged-in user's profile |

#### 👨‍💼 Admin Routes (`/admin`)
| Method | URL | What it does |
|--------|-----|-------------|
| GET | `/admin/departments` | List all departments |
| POST | `/admin/create_department` | Add new department |
| GET | `/admin/filter_students` | List students (with filters) |
| POST | `/admin/create_student` | Create student + auto-enroll |
| GET | `/admin/filter_teachers` | List teachers |
| POST | `/admin/create_teacher` | Create teacher account |
| GET | `/admin/filter_courses` | List courses |
| POST | `/admin/create_course` | Add new course |
| GET | `/admin/timetable` | Get timetable grid |
| POST | `/admin/timetable` | Add timetable entry |
| POST | `/admin/promote_students` | Promote students to next semester |
| PUT | `/admin/students/:id/mark_dc` | Mark student as detained |
| GET | `/admin/departments/total` | Count of departments (for stats) |

#### 👨‍🏫 Teacher/Faculty Routes (`/teacher`)
| Method | URL | What it does |
|--------|-----|-------------|
| GET | `/teacher/dashboard` | Full faculty dashboard data |
| POST | `/teacher/notices` | Post a notice |
| POST | `/teacher/attendance/session` | Start an attendance session |
| GET | `/teacher/attendance/session/:id/students` | Get students for session |
| POST | `/teacher/attendance/submit` | Save attendance |
| POST | `/teacher/assignments` | Create new assignment |
| GET | `/teacher/assignments/:courseId` | List assignments for course |
| POST | `/teacher/tests` | Create unit test |
| POST | `/teacher/tests/:id/scores` | Submit test scores |
| GET | `/teacher/internal-marks/calculate/:courseId` | Calculate internal marks |

#### 👨‍🎓 Student Routes (`/student`)
| Method | URL | What it does |
|--------|-----|-------------|
| GET | `/student/dashboard` | All student dashboard data in one call |
| GET | `/student/notices/recent` | Recent notices for the student |

### Middleware (How security works)
```
Request comes in
     ↓
authenticate()     ← Checks JWT token is valid
     ↓  
authorize("role")  ← Checks if user's role matches
     ↓
Route handler runs ← Actual logic executes
     ↓
Response sent back
```

### Real-time Updates (Socket.io)
- When any **POST, PUT, PATCH, DELETE** request succeeds on the backend, it emits a `db_change` event via WebSocket
- All connected browsers receive this event
- Their UI automatically refreshes to show new data
- This means if Admin adds a student while Teacher is online, Teacher's student count updates **without refreshing the page**

---

## 6. DATABASE

> **Technology:** MySQL — Database name: `clg_db`

### What is a Database?
A structured place where all data is permanently stored in **tables** (like Excel sheets), with **relationships** between them.

### All 17 Tables

| Table | What it stores |
|-------|---------------|
| `department` | Department names and codes |
| `teachers` | Faculty and admin accounts |
| `students` | Student records |
| `courses` | All subjects offered |
| `enrollments` | Which student is in which course |
| `timetable` | Class schedule grid |
| `time_slots` | Time periods (e.g. 10:30–11:30) |
| `attendance_sessions` | Each lecture/class conducted |
| `attendance_records` | Which student attended which session |
| `student_fees` | Fee totals, paid amounts per year |
| `notices` | Announcements posted by admin/faculty |
| `assignments` | Assignments given per course |
| `assignment_submissions` | Which student submitted |
| `unit_tests` | Tests created per course |
| `test_scores` | Marks scored by each student |
| `essential_links` | Useful links shared by admin |
| `refresh_tokens` | Login session tokens |

### Key Relationships (ER Diagram)

```mermaid
erDiagram
    DEPARTMENT ||--o{ STUDENTS : "has many"
    DEPARTMENT ||--o{ TEACHERS : "employs"
    DEPARTMENT ||--o{ COURSES : "offers"
    TEACHERS ||--o{ COURSES : "teaches"
    STUDENTS ||--o{ ENROLLMENTS : "enrolled in"
    COURSES ||--o{ ENROLLMENTS : "includes"
    COURSES ||--o{ ATTENDANCE_SESSIONS : "has"
    ATTENDANCE_SESSIONS ||--o{ ATTENDANCE_RECORDS : "contains"
    STUDENTS ||--o{ ATTENDANCE_RECORDS : "marked in"
    COURSES ||--o{ ASSIGNMENTS : "has"
    STUDENTS ||--o{ ASSIGNMENT_SUBMISSIONS : "submits"
    COURSES ||--o{ UNIT_TESTS : "has"
    STUDENTS ||--o{ TEST_SCORES : "receives"
    STUDENTS ||--o{ STUDENT_FEES : "pays"
```

### Important Table Designs

#### `students` table
```sql
student_id   INT (Primary Key, auto-increment)
first_name   VARCHAR
last_name    VARCHAR
email        VARCHAR (Unique — no duplicates)
password     VARCHAR (bcrypt hashed, never plain text)
department_id INT (Foreign Key → department)
year         INT  (1, 2, 3, 4)
semester     INT  (1 to 8)
academic_year VARCHAR  (e.g. "2024-2025")
status       ENUM ('active', 'dc', 'graduated')
```

#### `attendance_records` table
```sql
record_id   INT (Primary Key)
session_id  INT (FK → attendance_sessions)
student_id  INT (FK → students)
status      ENUM ('present', 'absent')
UNIQUE (session_id, student_id)  ← prevents double marking
```

#### `notices` table
```sql
notice_id       INT (Primary Key)
title           VARCHAR
message         TEXT
posted_by       ENUM ('admin', 'faculty')
department_id   INT (nullable — null means for all departments)
year            INT (nullable — null means for all years)
target_audience ENUM ('students', 'teachers', 'all')
posted_at       TIMESTAMP
```

### Database Concepts Used
| Concept | Where used |
|---------|-----------|
| **Primary Key** | Every table has one unique identifier |
| **Foreign Key** | Links tables (e.g. `student.department_id` links to `department`) |
| **UNIQUE constraint** | `student.email` must be unique; one attendance per session |
| **ON DELETE CASCADE** | Deleting a student auto-deletes their records |
| **Transactions** | Creating a student also enrolls them and creates fee — all or nothing |
| **bcrypt hashing** | Passwords are never stored as plain text |
| **Connection Pool** | 10 concurrent database connections for performance |

---

## 7. How the 3 Parts Talk to Each Other

### Example: Student Logs In

```
1. Student types email + password on LOGIN PAGE (Frontend)
2. Frontend sends POST request to /login (Backend)
3. Backend queries the students table in MySQL (Database)
4. Database returns the student's record
5. Backend checks password with bcrypt.compare()
6. If correct → Backend creates two tokens:
   - Access Token (JWT, valid 30 mins)
   - Refresh Token (JWT, valid 7 days)
7. Backend sends Access Token back to Frontend
8. Frontend saves token in localStorage
9. Student is redirected to their dashboard
```

### Example: Faculty Takes Attendance

```
1. Faculty selects a course and date (Frontend)
2. POST /teacher/attendance/session → creates a session in DB
3. GET /teacher/attendance/session/:id/students → gets student list
4. Faculty marks each student present/absent (Frontend)
5. POST /teacher/attendance/submit → saves all attendance records
6. Backend emits db_change via Socket.io
7. Student's browser receives this → their attendance % updates live
```

---

## 8. Security

| Security Measure | How it's implemented |
|-----------------|---------------------|
| **Password hashing** | All passwords stored using `bcrypt` (irreversible hash) |
| **JWT Access Token** | 30-minute expiry, stored in localStorage |
| **Refresh Token** | 7-day expiry, stored in httpOnly cookie (JS can't read it) |
| **Role-based access** | `authorize("admin")` / `authorize("faculty")` middleware |
| **No direct DB access** | Frontend can never query DB directly — only via backend API |
| **Input validation** | Frontend validates forms before sending; backend validates again |
| **Transaction safety** | Multi-step DB operations use transactions (rollback on failure) |

---

## 9. Key Features & Modules

### 1️⃣ Authentication System
- Single login page for all 3 roles (system detects role from DB)
- Auto token refresh (users stay logged in without re-entering password)
- Logout clears token from DB and browser

### 2️⃣ Admin Dashboard
- **Statistics card:** Total departments, teachers, students, courses
- **Manage Departments:** Add/edit departments
- **Manage Teachers:** Add faculty members, assign to departments
- **Manage Students:** Add students, auto-enroll into courses, auto-create fee record
- **Manage Courses:** Add courses, link to department + teacher
- **Timetable:** Set class schedules per department/semester/day/slot
- **Student Status:** Promote/Detain/Re-enroll students

### 3️⃣ Faculty Dashboard
- Profile info, assigned courses, today's timetable
- **Attendance:** Select course → create session → mark present/absent → submit
- **Assignments:** Create assignments, view submissions, mark submitted
- **Unit Tests:** Create tests, enter scores per student
- **Internal Marks:** Auto-calculates based on configurable weights

### 4️⃣ Student Dashboard
- Profile card, enrolled subjects, attendance bars per subject
- Overall attendance percentage
- Fee status (total / paid / remaining)
- Weekly timetable view
- Assignment list with submission status
- Unit test scores

### 5️⃣ Notice System (Targeted)
- Admin can post to: all students, all teachers, specific department, specific year
- Faculty can post to their own department
- Students see notices matching their dept + year
- Teachers see notices for teachers or admin broadcasts

### 6️⃣ Essential Links
- Admin manages a central list of important URLs
- Students and faculty see the links on their dashboards (clickable)

### 7️⃣ Real-time Updates (WebSocket)
- Uses `Socket.io` for live data sync
- When any data changes on backend → all connected clients refresh automatically

---

## 10. Common Teacher Questions & Answers

### ❓ What is MERN/MEAN stack? Is this it?
> This is **not** MERN or MEAN. MERN uses MongoDB (NoSQL), ours uses MySQL (SQL relational DB). Our stack is:
> - **M** – MySQL (Database)
> - **E** – Express.js (Backend framework)
> - **R** – React.js (Frontend)
> - **N** – Node.js (Runtime)
> So it can be called the **MERN equivalent with SQL**.

### ❓ Why did you use React instead of plain HTML?
> React allows us to build **reusable components** and manage complex **dynamic state** (like live attendance updates) much more efficiently. A plain HTML page would require a full reload for every data change.

### ❓ What is JWT and why is it used?
> JWT (JSON Web Token) is a secure way to prove "who you are" to the server without sending your password every time. After login, the server gives you a signed token. Every request sends this token, so the server trusts you without re-checking the database every time.

### ❓ Why two tokens (Access Token + Refresh Token)?
> - **Access token** expires in 30 min → limits damage if stolen
> - **Refresh token** lasts 7 days → keeps you logged in without re-entering password
> - Refresh token is in an **httpOnly cookie** → JavaScript on the page can't steal it (XSS protection)

### ❓ What is bcrypt? Why not store plain text passwords?
> bcrypt is a hashing algorithm. It converts a password like `"hello123"` into a random-looking string like `"$2b$10$..."` that cannot be reversed. Even if the database is hacked, the attacker can't get real passwords.

### ❓ What is a REST API?
> REST API is a set of rules for how the frontend and backend communicate. Each URL (endpoint) performs a specific action using standard HTTP methods:
> - **GET** → Read data
> - **POST** → Create data
> - **PATCH/PUT** → Update data
> - **DELETE** → Remove data

### ❓ What is a Foreign Key?
> A Foreign Key is a column in one table that points to the Primary Key in another table. For example, `courses.department_id` points to `department.department_id`. This enforces that you can't create a course for a department that doesn't exist.

### ❓ What is a Transaction in database?
> A transaction is a group of operations that either all succeed or all fail together. For example, when creating a student, we:
> 1. Insert student record
> 2. Create fee record
> 3. Enroll in courses
>
> If step 3 fails, the whole thing is **rolled back** — no partial/broken data.

### ❓ What is TypeScript? Why use it over JavaScript?
> TypeScript is JavaScript with **type checking**. It catches errors at **compile time** (during coding) instead of **runtime** (when user is using the app). For example, if a function expects a `number` and you pass a `string`, TypeScript tells you immediately.

### ❓ What is the difference between Authentication and Authorization?
> - **Authentication** = "Who are you?" → Login with email/password → Verified via JWT
> - **Authorization** = "What are you allowed to do?" → Role check → Admin can delete students, but a Student cannot

### ❓ What is a WebSocket? How is it different from normal HTTP?
> - **HTTP:** Client asks → Server replies → Connection closes. Every request is separate.
> - **WebSocket:** Connection stays **open**. Server can push data to client **anytime** without the client asking.
> - We use it for real-time updates (attendance changes, new notices appear instantly)

### ❓ What is a Connection Pool?
> Instead of opening a new database connection for every request (slow), we maintain a **pool** of 10 connections that are reused. This is much faster under heavy load.

### ❓ What is CORS?
> CORS (Cross-Origin Resource Sharing) is a browser security rule that blocks requests from one website to another by default. Since our frontend (port 5173) talks to backend (port 3000), we had to **configure CORS** on the backend to allow this communication.

### ❓ What is the role of Axios?
> Axios is an HTTP client library in the frontend. It adds features on top of native browser `fetch`:
> - Automatically attaches JWT token to every request
> - If token expires (401 error), silently gets a new token and retries
> - Shows error toasts for 403, 404, 500 errors automatically

### ❓ How does promotion of students work?
> Admin selects department + current semester + new academic year. For each student:
> - If `semester == 8` → mark as **graduated**
> - Otherwise → increment semester and year, enroll them in new semester's courses, create a new fee record (₹85,000)
> - All of this happens inside a **single transaction**

### ❓ What is the difference between year and semester?
> - **Year** = Academic year level (1, 2, 3, 4)
> - **Semester** = Division within year (Year 1 = Sem 1 & 2, Year 2 = Sem 3 & 4, etc.)
> - Formula: `year = ceil(semester / 2)`

### ❓ What is Context in React?
> Context is React's way of sharing global data across all components **without passing it as props**. We use:
> - `AuthContext` → Logged-in user + role
> - `ThemeContext` → Dark/light mode
> - `SocketContext` → Live WebSocket connection

### ❓ What is the purpose of custom hooks?
> Custom hooks (like `useStudents`, `useTeachers`) bundle together the **data fetching logic** + **loading/error state** + **CRUD functions** into one reusable unit. So any page that needs student data just calls `useStudents()` instead of writing the same code again.

### ❓ Can you explain the attendance calculation?
> For each student per course:
> ```
> Attendance % = (sessions present / total sessions) × 100
> ```
> For internal marks:
> - ≥ 90% → 5 marks
> - ≥ 75% → 4 marks
> - ≥ 60% → 3 marks
> - ≥ 50% → 2 marks
> - < 50% → 1 mark

---

## 🗣️ How to PRESENT (Tips for New Presenters)

1. **Start with the problem** — "Our college still uses paper for attendance. We built a solution."
2. **Show the login page** → login as admin, then student, then faculty
3. **Demo in this order:**
   - Admin: add a student → system auto-enrolls
   - Faculty: take attendance → student's dashboard updates
   - Student: see their attendance, marks, timetable
4. **Explain the 3-tier architecture** with the diagram above
5. **When asked about code** — open the file, explain what that function does in simple words
6. **Practice these answers:** JWT, bcrypt, REST API, foreign key, transaction

---

> 💡 **Remember:** Teachers are most impressed by candidates who **understand WHY** each technology was chosen, not just what was used.
